module.id=org.alfresco.extension.log4j.json
module.version=1.0.0
module.title=Log4j Json Output JAR
module.description=Provides log4j the json output format
module.repo.version.min=4.0.0
module.repo.version.max=5.99.99
